buildscript {						// gradle로 task를 수행할 때에 사용되는 설정
    ext {							     // build.gradle에서 사용하는 전역 변수 설정
        queryDslVersion = "5.0.0"	// 변수 queryDslVersion에 5.0.0 대입
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true														// JPA 사용여부 설정
    querydslSourcesDir = querydslDir		  // 사용할 경로 설정
}

sourceSets {														// build시 사용할 sourceSet 추가
    main.java.srcDir querydslDir
}

compileQuerydsl {												// queryDSL 컴파일시 사용할 옵션 설정
    options.annotationProcessorPath = configurations.querydsl
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'mysql:mysql-connector-java:8.0.31'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    def queryDslVersion = "5.0.0"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"	// buildscript에서 적용한 변수가 여기에 적용
    implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

}

tasks.named('test') {
    useJUnitPlatform()
}
